####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.device=kebab
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=KB2003
ro.product.bootimage.name=aosp_kebab
ro.bootimage.build.date=Sat Mar  5 12:13:14 UTC 2022
ro.bootimage.build.date.utc=1646482394
ro.bootimage.build.fingerprint=OnePlus/kebab/kebab:12/SQ1D.220205.004/1217:userdebug/release-keys
ro.bootimage.build.id=SQ1D.220205.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1646482657
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
