####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.device=kebab
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=KB2003
ro.product.bootimage.name=aosp_kebab
ro.bootimage.build.date=Sun Mar 20 14:25:43 UTC 2022
ro.bootimage.build.date.utc=1647786343
ro.bootimage.build.fingerprint=OnePlus/kebab/kebab:12/SP2A.220305.012/1426:userdebug/release-keys
ro.bootimage.build.id=SP2A.220305.012
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1647786380
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
